# Falling-word

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fallingword/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/fallingword/common/: Constants.kt  Util.kt
app/src/main/java/com/example/fallingword/di/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/fallingword/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/fallingword/di/module/: AppModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/example/fallingword/domain/mapper/: WordMapper.kt
app/src/main/java/com/example/fallingword/domain/model/: Challenge.kt  Word.kt
app/src/main/java/com/example/fallingword/domain/repository/: Repository.kt
app/src/main/java/com/example/fallingword/domain/usecase/: GetNextChallengeUseCase.kt  GetWordsUseCase.kt
app/src/main/java/com/example/fallingword/local/: Preferences.kt
app/src/main/java/com/example/fallingword/presentation/view/: GameFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/fallingword/presentation/viewmodel/: GameViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/fallingword/presentation/viewstate/: GameViewState.kt  WelcomeViewState.kt
app/src/main/java/com/example/fallingword/remote/api/: ApiService.kt
app/src/main/java/com/example/fallingword/remote/model/: WordRemote.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/layout/: fragment_game.xml  fragment_welcome.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fallingword/domain/repository/: RepositoryTest.kt
app/src/test/java/com/example/fallingword/factory/: ChallengeFactory.kt  WordFactory.kt
app/src/test/java/com/example/fallingword/presentation/viewmodel/: GameViewModelTest.kt  WelcomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
